<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cashier.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="251.0" style="-fx-background-color: #ffc107;">
         <children>
            <ImageView fitHeight="102.0" fitWidth="103.0" layoutX="75.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cart.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="243.0" style="-fx-text-fill: #455a64; -fx-font-family: JetBrains Mono; -fx-font-weight: bold;" text="XIX supermarket">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="354.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="65.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="25.0" layoutX="65.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user1.png" />
               </image>
            </ImageView>
            <Label layoutX="121.0" layoutY="109.0" style="-fx-text-fill: #455a64; -fx-font-family: JetBrains Mono; -fx-font-weight: bold;" text="CASHIER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <PasswordField fx:id="pf_password" focusTraversable="false" layoutX="98.0" layoutY="206.0" onAction="#login" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #ffc107; -fx-border-width: 0px 0px 2px 0px; -fx-font-family: JetBrains Mono; -fx-font-weight: bold; -fx-text-fill: #455a64;" />
            <TextField fx:id="tf_username" focusTraversable="false" layoutX="98.0" layoutY="167.0" onAction="#login" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #ffc107; -fx-border-width: 0px 0px 2px 0px; -fx-font-family: JetBrains Mono; -fx-font-weight: bold; -fx-text-fill: #455a64;" />
            <Label fx:id="label_fail_login" layoutX="71.0" layoutY="249.0" prefHeight="14.0" prefWidth="226.0" style="-fx-text-fill: #FF6347; -fx-font-family: JetBrains Mono; -fx-font-weight: bold;">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="135.0" layoutY="287.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #ffc107; -fx-text-fill: #455a64; -fx-font-weight: bold; -fx-font-family: JetBrains Mono; -fx-font-size: 18px;" text="login">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
